################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: yyx
#     Report Created on: Fri Sep 15 10:17:00 2023
#     Working Directory: /media/yyx/B63E46DF3E46986F/new_proj/sha256/spyglass
#     Report Location  : ./sha256/sha256/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vL-2016.06
#     Policy Name      : morelint(SpyGlass_vL-2016.06)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: sha256
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
psel                 INPUT           1          -                    --- APB configure inf               module port
penable              INPUT           1          -                    -                                   -         
paddr                INPUT           8          [7:0]                byte addr                           port definition
pwrite               INPUT           1          -                    -                                   -         
pwdata               INPUT           32         [31:0]               -                                   -         
pready               OUTPUT          1          -                    -                                   -         
prdata               OUTPUT          32         [31:0]               -                                   -         
arid                 OUTPUT          4          [3:0]                0                                   port definition
araddr               OUTPUT          32         [31:0]               -                                   -         
arlen                OUTPUT          4          [3:0]                -                                   -         
arsize               OUTPUT          3          [2:0]                -                                   -         
arburst              OUTPUT          2          [1:0]                -                                   -         
arlock               OUTPUT          2          [1:0]                -                                   -         
arcache              OUTPUT          4          [3:0]                -                                   -         
arprot               OUTPUT          3          [2:0]                -                                   -         
arvalid              OUTPUT          1          -                    -                                   -         
arready              INPUT           1          -                    -                                   -         
rid                  INPUT           4          [3:0]                -                                   -         
rdata                INPUT           32         [31:0]               -                                   -         
rresp                INPUT           2          [1:0]                -                                   -         
rlast                INPUT           1          -                    -                                   -         
rvalid               INPUT           1          -                    -                                   -         
rready               OUTPUT          1          -                    -                                   -         
intr                 OUTPUT          1          -                    -                                   -         
clk                  INPUT           1          -                    -                                   -         
rstn                 INPUT           1          -                    -                                   -         
===========================================================================================================
 
