################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: yyx
#     File Created on: Fri Sep 15 10:17:33 2023
#     Working Directory: /media/yyx/B63E46DF3E46986F/new_proj/sha256/spyglass
#     File Location  : ./sha256/sha256/lint/lint_abstract/spyglass_reports/abstract_view/sha256_lint_abstract.sgdc
#     SpyGlass Version : SpyGlass_vL-2016.06
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base -block_file ./scr/design.sgdc -abstract_searchpath  /media/yyx/B63E46DF3E46986F/new_proj/sha256/spyglass /media/yyx/B63E46DF3E46986F/new_proj/sha256/spyglass/scr

  current_design "sha256" -def_param

abstract_port -ports "psel" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_sof_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "psel" -connected_inst "\sha256.u_sha256_cfg.intr_reg " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "psel" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "penable" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_sof_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "penable" -connected_inst "\sha256.u_sha256_cfg.intr_reg " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "penable" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "paddr[0]" -scope base -data "PORT_WITH_LOAD"
abstract_port -ports "paddr[1]" -scope base -data "PORT_WITH_LOAD"
abstract_port -ports "paddr[2]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "paddr[2]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "paddr[2]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_len_reg[0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "paddr[2]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_sof_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "paddr[3]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "paddr[3]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "paddr[3]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_len_reg[0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "paddr[4]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_sof_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "paddr[4]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "paddr[5]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_sof_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "paddr[5]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "paddr[6]" -scope base -data "PORT_WITH_LOAD"
abstract_port -ports "paddr[7]" -scope base -data "PORT_WITH_LOAD"
abstract_port -ports "pwrite" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_sof_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "pwrite" -connected_inst "\sha256.u_sha256_cfg.intr_reg " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "pwrite" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "pwdata[0]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_sof_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "pwdata[0]" -connected_inst "\sha256.u_sha256_cfg.intr_reg " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "pwdata[0]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[1]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[1] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[2]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[2] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[3]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[3] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[4]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[4] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[5]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[5] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[6]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[6] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[7]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[7] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[8]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[8] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[9]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[9] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[10]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[10] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[11]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[11] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[12]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[12] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[13]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[13] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[14]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[14] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[15]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[15] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[16]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[16] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[17]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[17] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[18]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[18] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[19]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[19] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[20]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[20] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[21]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[21] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[22]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[22] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[23]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[23] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[24]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[24] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[25]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[25] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[26]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[26] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[27]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[27] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[28]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[28] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[29]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[29] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[30]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[30] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pwdata[31]" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_base_reg[31] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "pready" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY1"
abstract_port -ports "prdata[0]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[1]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[2]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[2] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[3]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[3] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[4]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[4] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[5]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[5] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[6]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[6] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[7]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[7] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[8]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[8] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[9]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[9] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[10]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[10] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[11]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[11] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[12]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[12] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[13]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[13] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[14]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[14] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[15]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[15] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[16]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[16] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[17]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[17] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[18]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[18] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[19]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[19] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[20]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[20] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[21]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[21] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[22]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[22] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[23]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[23] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[24]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[24] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[25]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[25] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[26]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[26] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[27]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[27] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[28]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[28] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[29]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[29] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[30]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[30] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "prdata[31]" -connected_inst "\sha256.u_sha256_cfg.prdata_reg[31] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "arid[0]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "arid[1]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "arid[2]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "arid[3]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "araddr[0]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[1]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[1] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[2]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[2] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[3]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[3] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[4]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[4] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[5]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[5] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[6]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[6] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[7]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[7] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[8]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[8] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[9]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[9] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[10]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[10] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[11]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[11] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[12]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[12] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[13]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[13] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[14]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[14] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[15]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[15] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[16]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[16] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[17]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[17] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[18]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[18] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[19]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[19] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[20]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[20] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[21]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[21] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[22]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[22] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[23]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[23] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[24]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[24] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[25]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[25] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[26]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[26] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[27]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[27] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[28]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[28] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[29]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[29] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[30]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[30] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "araddr[31]" -connected_inst "\sha256.u_sha256_axir.axi_addr_reg[31] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "arlen[0]" -connected_inst "\sha256.u_sha256_axir.cmd1_len_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "arlen[0]" -connected_inst "\sha256.u_sha256_axir.sta_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "arlen[1]" -connected_inst "\sha256.u_sha256_axir.cmd1_len_reg[1] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "arlen[1]" -connected_inst "\sha256.u_sha256_axir.sta_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "arlen[2]" -connected_inst "\sha256.u_sha256_axir.cmd1_len_reg[2] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "arlen[2]" -connected_inst "\sha256.u_sha256_axir.sta_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "arlen[3]" -connected_inst "\sha256.u_sha256_axir.cmd1_len_reg[3] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "arlen[3]" -connected_inst "\sha256.u_sha256_axir.sta_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "arsize[0]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "arsize[1]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY1"
abstract_port -ports "arsize[2]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "arburst[0]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY1"
abstract_port -ports "arburst[1]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "arlock[0]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "arlock[1]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "arcache[0]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY1"
abstract_port -ports "arcache[1]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY1"
abstract_port -ports "arcache[2]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "arcache[3]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "arprot[0]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "arprot[1]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "arprot[2]" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY0"
abstract_port -ports "arvalid" -connected_inst "\sha256.u_sha256_axir.sta_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "arvalid" -connected_inst "\sha256.u_sha256_axir.sta_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "arready" -connected_inst "\sha256.u_sha256_axir.sta_reg[0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "arready" -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "rid[0]" -scope base -data "PORT_WITH_LOAD"
abstract_port -ports "rid[1]" -scope base -data "PORT_WITH_LOAD"
abstract_port -ports "rid[2]" -scope base -data "PORT_WITH_LOAD"
abstract_port -ports "rid[3]" -scope base -data "PORT_WITH_LOAD"
abstract_port -ports "rdata[0]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][24] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[1]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][25] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[2]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][26] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[3]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][27] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[4]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][28] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[5]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][29] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[6]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][30] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[7]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][31] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[8]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][16] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[9]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][17] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[10]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][18] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[11]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][19] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[12]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][20] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[13]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][21] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[14]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][22] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[15]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][23] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[16]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][8] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[17]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][9] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[18]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][10] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[19]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][11] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[20]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][12] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[21]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][13] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[22]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][14] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[23]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][15] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[24]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[25]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][1] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[26]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][2] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[27]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][3] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[28]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][4] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[29]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][5] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[30]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][6] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rdata[31]" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][7] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "rresp[0]" -scope base -data "PORT_WITH_LOAD"
abstract_port -ports "rresp[1]" -scope base -data "PORT_WITH_LOAD"
abstract_port -ports "rlast" -scope base -data "PORT_WITH_LOAD"
abstract_port -ports "rvalid" -connected_inst "\sha256.u_sha256_axir.ibuf_waddr_reg[0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "rvalid" -connected_inst "\sha256.u_sync_fifo.mem_reg[15][0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "rready" -scope base -data "OUTPUT_PORT_CONNECTED_TO_SUPPLY1"
abstract_port -ports "intr" -connected_inst "\sha256.u_sha256_cfg.intr_reg " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "clk" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_sof_reg " -inst_master "RTL_FDC" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "clk" -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "rstn" -connected_inst "\sha256.u_sha256_cfg.cfg_blk_sof_reg " -inst_master "RTL_FDC" -inst_pin "CLR" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_RST_PORT"
abstract_port -ports "rstn" -connected_inst "\sha256.u_sha256_cfg.axi_bulk_end_d_reg " -inst_master "RTL_FDP" -inst_pin "PRE" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_RST_PORT"

set_case_analysis -name pready -value 1
set_case_analysis -name arid[0] -value 0
set_case_analysis -name arid[1] -value 0
set_case_analysis -name arid[2] -value 0
set_case_analysis -name arid[3] -value 0
set_case_analysis -name arsize[0] -value 0
set_case_analysis -name arsize[1] -value 1
set_case_analysis -name arsize[2] -value 0
set_case_analysis -name arburst[0] -value 1
set_case_analysis -name arburst[1] -value 0
set_case_analysis -name arlock[0] -value 0
set_case_analysis -name arlock[1] -value 0
set_case_analysis -name arcache[0] -value 1
set_case_analysis -name arcache[1] -value 1
set_case_analysis -name arcache[2] -value 0
set_case_analysis -name arcache[3] -value 0
set_case_analysis -name arprot[0] -value 0
set_case_analysis -name arprot[1] -value 0
set_case_analysis -name arprot[2] -value 0
set_case_analysis -name rready -value 1
}
