#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vL-2016.06
#  Last Updated On Fri Sep 15 10:22:03 2023
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type verilog ../rtl/sha256.v
read_file -type verilog ../rtl/sha256_cfg.v
read_file -type verilog ../rtl/sha256_axir.v
read_file -type verilog ../rtl/sha256_flow_ctl.v
read_file -type verilog ../rtl/sha256_core.v
read_file -type verilog ../rtl/sha256_k_lut.v
read_file -type verilog ../rtl/sha256_w_reg.v
read_file -type verilog ../rtl/sha256_loop.v
read_file -type verilog ../rtl/sync_fifo.v
read_file -type awl ./scr/message_waive.awl
read_file -type sgdc ./scr/design.sgdc

##Common Options Section

set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis no
set_option designread_disable_flatten no
set_option top sha256
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff

