SCHEMA@@PName@@HierName
VALUE@@psel@@sha256
VALUE@@penable@@sha256
VALUE@@paddr[0]@@sha256
VALUE@@paddr[1]@@sha256
VALUE@@paddr[2]@@sha256
VALUE@@paddr[3]@@sha256
VALUE@@paddr[4]@@sha256
VALUE@@paddr[5]@@sha256
VALUE@@paddr[6]@@sha256
VALUE@@paddr[7]@@sha256
VALUE@@pwrite@@sha256
VALUE@@pwdata[0]@@sha256
VALUE@@pready@@sha256
VALUE@@arid[0]@@sha256
VALUE@@arid[1]@@sha256
VALUE@@arid[2]@@sha256
VALUE@@arid[3]@@sha256
VALUE@@arlen[0]@@sha256
VALUE@@arlen[1]@@sha256
VALUE@@arlen[2]@@sha256
VALUE@@arlen[3]@@sha256
VALUE@@arsize[0]@@sha256
VALUE@@arsize[1]@@sha256
VALUE@@arsize[2]@@sha256
VALUE@@arburst[0]@@sha256
VALUE@@arburst[1]@@sha256
VALUE@@arlock[0]@@sha256
VALUE@@arlock[1]@@sha256
VALUE@@arcache[0]@@sha256
VALUE@@arcache[1]@@sha256
VALUE@@arcache[2]@@sha256
VALUE@@arcache[3]@@sha256
VALUE@@arprot[0]@@sha256
VALUE@@arprot[1]@@sha256
VALUE@@arprot[2]@@sha256
VALUE@@arvalid@@sha256
VALUE@@arready@@sha256
VALUE@@rid[0]@@sha256
VALUE@@rid[1]@@sha256
VALUE@@rid[2]@@sha256
VALUE@@rid[3]@@sha256
VALUE@@rresp[0]@@sha256
VALUE@@rresp[1]@@sha256
VALUE@@rlast@@sha256
VALUE@@rvalid@@sha256
VALUE@@rready@@sha256
VALUE@@rstn@@sha256
