################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: yyx
#     Report Created on: Fri Sep 15 10:17:13 2023
#     Working Directory: /media/yyx/B63E46DF3E46986F/new_proj/sha256/spyglass
#     Report Location  : ./sha256/sha256/lint/lint_turbo_rtl/spyglass_reports/auto-verify/auto_verify.reg
#     SpyGlass Version : SpyGlass_vL-2016.06
#     Policy Name      : auto-verify(SpyGlass_vL-2016.06)
#     Comment          : Generated by AutoVerify
#
################################################################################

################################################################################
#   Purpose:
#    This report contains important information on registers in a design that
#    are relevant for functional analysis.
#   Format:
#    This report contains the following sections :
#    Section A: Clocks in the design
#      Lists all the clocks in the design.
#      An integer ID number is assigned to each clock.
#    Section B: Resets in the design
#      Lists all the synchronous and asynchronous resets in the design.
#      An integer ID number is assigned to each reset.
#    Section C: Initial State (after primary sets/resets are applied)
#      Lists the initial state of sequential elements.
#    Section D: Uninitialized Sequential Elements 
#      Lists the uninitialised sequential elements along with the pin values.
#################################################################################


################################################################################

Section A: Clocks in the design
===============================

(Clock Name)             ;  (Clock-ID)
--------------------------------------
sha256.clk               ;  1

################################################################################

Section B: Resets in the design
===============================

(Reset Name)             ;  (Reset-ID)
--------------------------------------
sha256.rstn              ;  1

################################################################################

Section C: Initial State
================================================================

(Name)                                     ; (Initial value)     ; (Initialization Phase)    ; (Clock ID) ; (Reset ID) ; (File Name)              ; (Line No.)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
sha256.u_sha256_cfg.axi_bulk_end_d         ; 1                   ; After Primary Set/Reset   ; (1)        ; (1)        ; ../rtl/sha256_cfg.v      ; 114 
sha256.u_sha256_flow_ctl.sta               ; 0                   ; After Primary Set/Reset   ; (1)        ; (1)        ; ../rtl/sha256_flow_ctl.v ; 86 
sha256.u_sha256_flow_ctl.fir_blk           ; 1                   ; After Primary Set/Reset   ; (1)        ; (1)        ; ../rtl/sha256_flow_ctl.v ; 111 
sha256.u_sync_fifo.rd_ptr[4:0]             ; 00000               ; After Primary Set/Reset   ; (1)        ; (1)        ; ../rtl/sync_fifo.v       ; 41 
sha256.u_sync_fifo.wr_ptr[4:0]             ; 00000               ; After Primary Set/Reset   ; (1)        ; (1)        ; ../rtl/sync_fifo.v       ; 34 
sha256.u_sha256_axir.sta[1:0]              ; 00                  ; After Primary Set/Reset   ; (1)        ; (1)        ; ../rtl/sha256_axir.v     ; 164 
sha256.u_sha256_axir.blk_osd_cmd[1:0]      ; 00                  ; After Primary Set/Reset   ; (1)        ; (1)        ; ../rtl/sha256_axir.v     ; 211 
sha256.u_sha256_core.u_loop.cal_nxt_48     ; 0                   ; After Primary Set/Reset   ; (1)        ; (1)        ; ../rtl/sha256_loop.v     ; 130 
sha256.u_sha256_core.u_loop.cal_en_d[2:0]  ; 000                 ; After Primary Set/Reset   ; (1)        ; (1)        ; ../rtl/sha256_loop.v     ; 136 
sha256.u_sha256_core.u_loop.loop_cnt[5:0]  ; 000000              ; After Primary Set/Reset   ; (1)        ; (1)        ; ../rtl/sha256_loop.v     ; 122 
sha256.u_sha256_cfg.prdata[31:0]           ; 00000000000000000000000000000000; After Primary Set/Reset   ; (1)        ; (1)        ; ../rtl/sha256_cfg.v      ; 147 
sha256.u_sha256_cfg.intr                   ; 0                   ; After Primary Set/Reset   ; (1)        ; (1)        ; ../rtl/sha256_cfg.v      ; 122 
sha256.u_sha256_cfg.cfg_blk_sof            ; 0                   ; After Primary Set/Reset   ; (1)        ; (1)        ; ../rtl/sha256_cfg.v      ; 96 
sha256.u_sha256_cfg.cfg_blk_base[31:0]     ; 00000000000000000000000000000000; After Primary Set/Reset   ; (1)        ; (1)        ; ../rtl/sha256_cfg.v      ; 104 
sha256.u_sha256_cfg.cfg_blk_len[31:0]      ; 00000000000000000000000000000000; After Primary Set/Reset   ; (1)        ; (1)        ; ../rtl/sha256_cfg.v      ; 107 
sha256.u_sha256_axir.ibuf_waddr[3:0]       ; 0000                ; After Primary Set/Reset   ; (1)        ; (1)        ; ../rtl/sha256_axir.v     ; 225 
sha256.u_sha256_flow_ctl.msg_dcnt[3:0]     ; 0000                ; After Primary Set/Reset   ; (1)        ; (1)        ; ../rtl/sha256_flow_ctl.v ; 103 

################################################################################

Section D: Uninitialized Sequential Elements
=============================================

(Name)                               ; (Async Reset) ; (Async Set) ; (Clock) ; (Enable) ; (Data) ; (Others) ; (Clock ID) ; (Reset ID) ; (File Name)     ; (Line No.)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
sha256.u_sync_fifo.mem[0:479]        ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sync_fifo.v; 47
sha256.u_sync_fifo.mem[480:511]      ; -             ; -           ; -       ; X        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sync_fifo.v; 47
sha256.u_sha256_axir.axi_addr[1:0]   ; -             ; -           ; -       ; 0        ; -      ; no       ; (NULL)     ; (NULL)     ; ../rtl/sha256_axir.v; 177
sha256.u_sha256_axir.axi_addr[31:2]  ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_axir.v; 177
sha256.u_sha256_axir.blk_len[31:0]   ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_axir.v; 178
sha256.u_sha256_axir.cmd0_len[3:0]   ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_axir.v; 184
sha256.u_sha256_axir.cmd1_len[3:0]   ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_axir.v; 185
sha256.u_sha256_axir.cross_4kb       ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_axir.v; 186
sha256.u_sha256_core.u_loop.a[31:0]  ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_loop.v; 179
sha256.u_sha256_core.u_loop.b[31:0]  ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_loop.v; 180
sha256.u_sha256_core.u_loop.c[31:0]  ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_loop.v; 181
sha256.u_sha256_core.u_loop.d[31:0]  ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_loop.v; 182
sha256.u_sha256_core.u_loop.e[31:0]  ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_loop.v; 183
sha256.u_sha256_core.u_loop.f[31:0]  ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_loop.v; 184
sha256.u_sha256_core.u_loop.g[31:0]  ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_loop.v; 185
sha256.u_sha256_core.u_loop.h[31:0]  ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_loop.v; 186
sha256.u_sha256_core.u_w_reg.w_mem[0:511]; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_w_reg.v; 73
sha256.u_sha256_core.u_k_lut.k_lut[31:0]; -             ; -           ; -       ; 0        ; -      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_k_lut.v; 107
sha256.u_sha256_core.u_loop.h0[31:0] ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_loop.v; 149
sha256.u_sha256_core.u_loop.h1[31:0] ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_loop.v; 150
sha256.u_sha256_core.u_loop.h2[31:0] ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_loop.v; 151
sha256.u_sha256_core.u_loop.h3[31:0] ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_loop.v; 152
sha256.u_sha256_core.u_loop.h4[31:0] ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_loop.v; 153
sha256.u_sha256_core.u_loop.h5[31:0] ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_loop.v; 154
sha256.u_sha256_core.u_loop.h6[31:0] ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_loop.v; 155
sha256.u_sha256_core.u_loop.h7[31:0] ; -             ; -           ; -       ; 0        ; X      ; no       ; (1)        ; (NULL)     ; ../rtl/sha256_loop.v; 156

################################################################################
