m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Gaozs/Prj/SecureLink/SHA256
vapb_ms_model
!s110 1767945269
!i10b 1
!s100 JQM:g3;H:6Rg?a090H::z1
IZ<H_?1C5Odk?HA;g5oOCZ2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1694663426
8c:\Gaozs\Prj\SecureLink\SHA256\pattern\apb_ms_model.v
Fc:\Gaozs\Prj\SecureLink\SHA256\pattern\apb_ms_model.v
L0 29
OL;L;10.4c;61
r1
!s85 0
31
!s108 1767945267.000000
!s107 c:\Gaozs\Prj\SecureLink\SHA256\pattern\sha_sim_def.v|c:\Gaozs\Prj\SecureLink\SHA256\pattern\apb_ms_model.v|
!s90 -nologo|-work|work|c:\Gaozs\Prj\SecureLink\SHA256\pattern\apb_ms_model.v|
!i113 0
o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
