m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/proj/study_demo/class_B/aes/ref_design/modelsim
T_opt
!s110 1677051217
V6WZ=PjYmZfCa87DH@DLHe0
04 6 4 work tb_aes fast 0
=1-f832e48c297c-63f5c551-d2-2dac
o-quiet -auto_acc_if_foreign -work work -L ./work +acc
n@_opt
OL;O;10.4c;61
vaes
Z1 !s110 1677051215
!i10b 1
!s100 MGgA@YYBRG__b0IQP3oBn2
IC37TI5k0K8Rghb^<N;Dm03
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1675883699
8../src/rtl/aes.v
F../src/rtl/aes.v
Z4 L0 41
Z5 OL;L;10.4c;61
r1
!s85 0
31
Z6 !s108 1677051215.000000
Z7 !s107 ../src/rtl/aes.v|../src/rtl/aes_core.v|../src/rtl/aes_decipher_block.v|../src/rtl/aes_encipher_block.v|../src/rtl/aes_key_mem.v|../src/rtl/aes_inv_sbox.v|../src/rtl/aes_sbox.v|../src/tb/tb_aes.v|
Z8 !s90 -reportprogress|300|-O0|-vlog01compat|-f|flist.f|
!s101 -O0
!i113 0
Z9 o-O0 -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vaes_core
R1
!i10b 1
!s100 n4AG]nPAL_94a@hn7FF6?1
IgbE^aLRf<Y0V5mMii?S_11
R2
R0
w1677049405
8../src/rtl/aes_core.v
F../src/rtl/aes_core.v
Z10 L0 42
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 0
R9
vaes_decipher_block
R1
!i10b 1
!s100 cNmbka`miEU<bbDTG5UQ:1
Id0Mg>2OoV7Dc:o9D5bZJ:1
R2
R0
R3
8../src/rtl/aes_decipher_block.v
F../src/rtl/aes_decipher_block.v
Z11 L0 43
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 0
R9
vaes_encipher_block
R1
!i10b 1
!s100 o1g_Mh3[lnm[F568jm4ag2
IknLDPF`lF3;?6o`^23nTa2
R2
R0
w1677051183
8../src/rtl/aes_encipher_block.v
F../src/rtl/aes_encipher_block.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 0
R9
vaes_inv_sbox
R1
!i10b 1
!s100 hmcf`=z@Gh1^aNHHa0]]n0
I6BO@VA8T>4of32;[T?V6N2
R2
R0
R3
8../src/rtl/aes_inv_sbox.v
F../src/rtl/aes_inv_sbox.v
L0 40
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 0
R9
vaes_key_mem
R1
!i10b 1
!s100 6B?Kl[]@_2N9ozkOMX]]A0
I:MmmD1NcakR1hZ4mf;NFi1
R2
R0
w1677043161
8../src/rtl/aes_key_mem.v
F../src/rtl/aes_key_mem.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 0
R9
vaes_sbox
R1
!i10b 1
!s100 nN@0KLJlACL<@5Gn9Xh2J3
I?Cz<UTHcg:F]b[`lG=F0e1
R2
R0
w1677049868
8../src/rtl/aes_sbox.v
F../src/rtl/aes_sbox.v
R10
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 0
R9
vtb_aes
R1
!i10b 1
!s100 mOP_eQCHJcF^AmS:fLCOG2
I6Ygc;B`dFTBe6IjXkGe=d1
R2
R0
w1677034121
8../src/tb/tb_aes.v
F../src/tb/tb_aes.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 0
R9
vtb_aes_core
Z12 !s110 1677049110
!i10b 1
!s100 USQMP?C5>]F44oo0I9oPb3
IB[3BeMMR=0BA6EfIA0c_D1
R2
R0
R3
8../src/tb/tb_aes_core.v
F../src/tb/tb_aes_core.v
R4
R5
r1
!s85 0
31
Z13 !s108 1677049110.000000
Z14 !s107 ../src/rtl/aes.v|../src/rtl/aes_core.v|../src/rtl/aes_decipher_block.v|../src/rtl/aes_encipher_block.v|../src/rtl/aes_key_mem.v|../src/rtl/aes_inv_sbox.v|../src/rtl/aes_sbox.v|../src/tb/tb_aes_decipher_block.v|../src/tb/tb_aes_encipher_block.v|../src/tb/tb_aes_key_mem.v|../src/tb/tb_aes_core.v|../src/tb/tb_aes.v|
R8
!s101 -O0
!i113 0
R9
vtb_aes_decipher_block
R12
!i10b 1
!s100 72Jl`S_zCiJ0nolh[KQCQ2
I8LOB[^jWI5ke4UAF[];<22
R2
R0
R3
8../src/tb/tb_aes_decipher_block.v
F../src/tb/tb_aes_decipher_block.v
R4
R5
r1
!s85 0
31
R13
R14
R8
!s101 -O0
!i113 0
R9
vtb_aes_encipher_block
R12
!i10b 1
!s100 zCDXh^e_Kn<S@N04Xah`P3
I7^ANQ0V8]fhGaWAalLOKj0
R2
R0
R3
8../src/tb/tb_aes_encipher_block.v
F../src/tb/tb_aes_encipher_block.v
L0 44
R5
r1
!s85 0
31
R13
R14
R8
!s101 -O0
!i113 0
R9
vtb_aes_key_mem
R12
!i10b 1
!s100 ofH3gEnU]J>c7]bfOY:k>3
IP<^M:e=KnIFQPh5RTel?X0
R2
R0
R3
8../src/tb/tb_aes_key_mem.v
F../src/tb/tb_aes_key_mem.v
R4
R5
r1
!s85 0
31
R13
R14
R8
!s101 -O0
!i113 0
R9
