################################################################################
#
# Purpose: 
#   This file specifies the assertion details along with their run status.
#   Functional analysis is done only for those assertions that are enabled
#   in the property file.
#
# Format: 
#   
#   RuleName: <rule-name>
#   <selection> <type> <status> <file-name> <line-num> <hier> [ <info> ]
#   .....
#   
#   
################################################################################
RuleName: Av_fsm_analysis 
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  151  "sha256.u_sha256_axir"  [sta (s_cmd0 => s_idle)]
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  162  "sha256.u_sha256_axir"  [sta (s_cmd1 => s_idle)]
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  139  "sha256.u_sha256_axir"  [sta (s_idle => s_judge)]
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  155  "sha256.u_sha256_axir"  [sta (s_cmd0 => s_judge)]
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  164  "sha256.u_sha256_axir"  [sta (s_cmd1 => s_judge)]
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  144  "sha256.u_sha256_axir"  [sta (s_judge => s_cmd0)]
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  153  "sha256.u_sha256_axir"  [sta (s_cmd0 => s_cmd1)]
on   Assertion   Not-Analyzed        ../rtl/sha256_flow_ctl.v  86  "sha256.u_sha256_flow_ctl"  [sta (s_cal => s_msg)]
on   Assertion   Not-Analyzed        ../rtl/sha256_flow_ctl.v  81  "sha256.u_sha256_flow_ctl"  [sta (s_msg => s_cal)]

RuleName: Av_deadcode01 
on   Assertion   Not-Analyzed        ../rtl/sha256_loop.v  118  "sha256_loop"
on   Assertion   Not-Analyzed        ../rtl/sha256_loop.v  120  "sha256_loop"
on   Assertion   Not-Analyzed        ../rtl/sha256_loop.v  122  "sha256_loop"
on   Assertion   Not-Analyzed        ../rtl/sha256_loop.v  126  "sha256_loop"
on   Assertion   Not-Analyzed        ../rtl/sha256_loop.v  128  "sha256_loop"
on   Assertion   Not-Analyzed        ../rtl/sha256_loop.v  130  "sha256_loop"
on   Assertion   Not-Analyzed        ../rtl/sha256_loop.v  134  "sha256_loop"
on   Assertion   Not-Analyzed        ../rtl/sha256_loop.v  136  "sha256_loop"
on   Assertion   Not-Analyzed        ../rtl/sha256_loop.v  138  "sha256_loop"
on   Assertion   Not-Analyzed        ../rtl/sha256_loop.v  139  "sha256_loop"
on   Assertion   Not-Analyzed        ../rtl/sha256_loop.v  148  "sha256_loop"
on   Assertion   Not-Analyzed        ../rtl/sha256_loop.v  159  "sha256_loop"
on   Assertion   Not-Analyzed        ../rtl/sha256_loop.v  160  "sha256_loop"
on   Assertion   Not-Analyzed        ../rtl/sha256_loop.v  169  "sha256_loop"
on   Assertion   Not-Analyzed        ../rtl/sha256_loop.v  178  "sha256_loop"
on   Assertion   Not-Analyzed        ../rtl/sha256_w_reg.v  67  "sha256_w_reg"
on   Assertion   Not-Analyzed        ../rtl/sha256_w_reg.v  68  "sha256_w_reg"
on   Assertion   Not-Analyzed        ../rtl/sha256_w_reg.v  69  "sha256_w_reg"
on   Assertion   Not-Analyzed        ../rtl/sha256_w_reg.v  71  "sha256_w_reg"
on   Assertion   Not-Analyzed        ../rtl/sha256_w_reg.v  73  "sha256_w_reg"
on   Assertion   Not-Analyzed        ../rtl/sha256_w_reg.v  74  "sha256_w_reg"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  42  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  44  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  45  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  46  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  47  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  48  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  49  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  50  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  51  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  52  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  53  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  54  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  55  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  56  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  57  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  58  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  59  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  60  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  61  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  62  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  63  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  64  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  65  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  66  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  67  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  68  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  69  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  70  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  71  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  72  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  73  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  74  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  75  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  76  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  77  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  78  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  79  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  80  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  81  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  82  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  83  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  84  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  85  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  86  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  87  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  88  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  89  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  90  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  91  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  92  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  93  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  94  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  95  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  96  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  97  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  98  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  99  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  100  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  101  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  102  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  103  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  104  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  105  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  106  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_k_lut.v  107  "sha256_k_lut"
on   Assertion   Not-Analyzed        ../rtl/sha256_flow_ctl.v  76  "sha256_flow_ctl"
on   Assertion   Not-Analyzed        ../rtl/sha256_flow_ctl.v  77  "sha256_flow_ctl"
on   Assertion   Not-Analyzed        ../rtl/sha256_flow_ctl.v  79  "sha256_flow_ctl"
on   Assertion   Not-Analyzed        ../rtl/sha256_flow_ctl.v  81  "sha256_flow_ctl"
on   Assertion   Not-Analyzed        ../rtl/sha256_flow_ctl.v  84  "sha256_flow_ctl"
on   Assertion   Not-Analyzed        ../rtl/sha256_flow_ctl.v  86  "sha256_flow_ctl"
on   Assertion   Not-Analyzed        ../rtl/sha256_flow_ctl.v  99  "sha256_flow_ctl"
on   Assertion   Not-Analyzed        ../rtl/sha256_flow_ctl.v  101  "sha256_flow_ctl"
on   Assertion   Not-Analyzed        ../rtl/sha256_flow_ctl.v  103  "sha256_flow_ctl"
on   Assertion   Not-Analyzed        ../rtl/sha256_flow_ctl.v  107  "sha256_flow_ctl"
on   Assertion   Not-Analyzed        ../rtl/sha256_flow_ctl.v  109  "sha256_flow_ctl"
on   Assertion   Not-Analyzed        ../rtl/sha256_flow_ctl.v  111  "sha256_flow_ctl"
on   Assertion   Not-Analyzed        ../rtl/sync_fifo.v  31  "sync_fifo"
on   Assertion   Not-Analyzed        ../rtl/sync_fifo.v  33  "sync_fifo"
on   Assertion   Not-Analyzed        ../rtl/sync_fifo.v  38  "sync_fifo"
on   Assertion   Not-Analyzed        ../rtl/sync_fifo.v  40  "sync_fifo"
on   Assertion   Not-Analyzed        ../rtl/sync_fifo.v  45  "sync_fifo"
on   Assertion   Not-Analyzed        ../rtl/sync_fifo.v  46  "sync_fifo"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  133  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  135  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  138  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  142  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  144  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  148  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  149  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  151  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  153  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  155  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  159  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  160  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  162  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  164  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  172  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  173  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  176  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  182  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  183  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  207  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  209  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  211  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  221  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  223  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_axir.v  225  "sha256_axir"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  92  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  94  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  96  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  99  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  102  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  104  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  107  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  112  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  114  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  118  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  120  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  122  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  128  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  129  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  131  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  132  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  133  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  134  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  135  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  136  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  137  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  138  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  140  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  141  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  142  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  143  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  144  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  145  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  146  "sha256_cfg"
on   Assertion   Not-Analyzed        ../rtl/sha256_cfg.v  147  "sha256_cfg"

RuleName: Av_range01 
on   Assertion   Not-Analyzed        ../rtl/sync_fifo.v  47  "sha256.u_sync_fifo"  [mem[wr_ptr[(FIFO_ADDR_BIT - 1):0] ]]
on   Assertion   Not-Analyzed        ../rtl/sync_fifo.v  55  "sha256.u_sync_fifo"  [mem[rd_ptr[(FIFO_ADDR_BIT - 1):0] ]]
