#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vL-2016.06
#  Last Updated On Wed Sep  4 11:29:57 2024
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type verilog ../rtl/aes_top.v
read_file -type verilog ../rtl/aes_cfg.v
read_file -type verilog ../rtl/aes_flow_ctrl.v
read_file -type verilog ../rtl/aes_axir.v
read_file -type verilog ../rtl/aes_axiw.v
read_file -type verilog ../rtl/aes_core.v
read_file -type verilog ../rtl/aes_sbox_lut.v
read_file -type verilog ../rtl/aes_key_mem.v
read_file -type verilog ../rtl/aes_encipher_block.v
read_file -type verilog ../rtl/aes_decipher_block_fast.v
read_file -type verilog ../rtl/aes_inv_sbox_fast.v
read_file -type verilog ../rtl/reg_file_wbe_generic.v
read_file -type awl ./scr/message_waive.awl
read_file -type sgdc ./scr/design.sgdc

##Common Options Section

set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis no
set_option designread_disable_flatten no
set_option top aes_top
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff

